This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in Bochev
You've used 2 entries,
            2481 wiz_defined-function locations,
            569 strings with 4765 characters,
and the built_in function-call counts, 596 in all, are:
= -- 49
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 32
:= -- 104
add.period$ -- 9
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 61
format.name$ -- 6
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 37
(There was 1 warning)
