\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {2}{395.7067pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to least-squares}{1}{section.6}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to least-squares}{equation.8}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to least-squares}{equation.9}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to least-squares}{equation.10}{}}
\citation{Jiang}
\newlabel{eq:Functional}{{1.5}{2}{Informal introduction to least-squares}{equation.11}{}}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to least-squares}{equation.12}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to least-squares}{equation.13}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to least-squares}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of least-squares}{3}{section.16}}
\newlabel{eq:BVP}{{1.11}{3}{Formal formulation of least-squares}{equation.18}{}}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of least-squares}{equation.19}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of least-squares}{equation.20}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of least-squares}{equation.21}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of least-squares}{equation.22}{}}
\newlabel{VarFormLinForms}{{1.17}{3}{Formal formulation of least-squares}{equation.24}{}}
\citation{Bochev}
\newlabel{eq:varFormGenDisc}{{1.18}{4}{Formal formulation of least-squares}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error analysis}{4}{subsection.26}}
\newlabel{eq:error1}{{1.21}{4}{Error analysis}{equation.29}{}}
\newlabel{error_final}{{1.22}{4}{Error analysis}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Poisson problem}{4}{section.31}}
\newlabel{eq:Poisson}{{1.24}{4}{Example - Poisson problem}{equation.33}{}}
\newlabel{eq:PoissonSystem}{{1.27}{5}{Example - Poisson problem}{equation.36}{}}
\newlabel{eq:Amatrix}{{1.28}{5}{Example - Poisson problem}{equation.37}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.29}{5}{Example - Poisson problem}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example - Diffusion convection reaction problem}{5}{section.39}}
\newlabel{eq:DiffTrans}{{1.31}{5}{Example - Diffusion convection reaction problem}{equation.41}{}}
\newlabel{eq:AmatrixDiff}{{1.32}{6}{Example - Diffusion convection reaction problem}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Boundary conditions}{6}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}non-homogeneous Dirichlet boundary conditions}{6}{subsection.44}}
\newlabel{eq:liftingFunc}{{1.36}{6}{non-homogeneous Dirichlet boundary conditions}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}non-homogeneous Neumann boundary conditions}{6}{subsection.49}}
\newlabel{eq:neumann}{{1.39}{6}{non-homogeneous Neumann boundary conditions}{equation.52}{}}
\newlabel{eq:neumannAsDirichlet}{{1.41}{7}{non-homogeneous Neumann boundary conditions}{equation.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Theory}{8}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newTheory}{{2}{8}{New Theory}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using least-squares method to gain stability}{8}{section.56}}
\newlabel{eq:varFormDiffFEM}{{2.1}{8}{Using least-squares method to gain stability}{equation.57}{}}
\newlabel{eq:bilinearFunctional}{{2.2}{8}{Using least-squares method to gain stability}{equation.58}{}}
\newlabel{eq:bilinearFunctional}{{2.6}{8}{Using least-squares method to gain stability}{equation.62}{}}
\citation{Quarteroni}
\citation{Quarteroni}
\newlabel{eq:bilinearOperatorBounds}{{2.7}{9}{Using least-squares method to gain stability}{equation.63}{}}
\newlabel{eq:GLS}{{2.9}{9}{Using least-squares method to gain stability}{equation.65}{}}
\newlabel{eq:coercivity}{{2.13}{9}{Using least-squares method to gain stability}{equation.69}{}}
\newlabel{eq:stabilityResult}{{2.14}{9}{Using least-squares method to gain stability}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}estimation of the constant $\alpha $}{10}{subsection.71}}
\newlabel{eq:resultAlpha}{{2.15}{10}{estimation of the constant $\alpha $}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear diffusion transport problem}{10}{section.73}}
\newlabel{eq:DiffTransNonLin}{{2.17}{10}{Nonlinear diffusion transport problem}{equation.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{11}{Implementation}{chapter.76}{}}
\newlabel{eq:PossionImplementation}{{3.1}{11}{Implementation}{equation.77}{}}
\newlabel{eq:DiffTransImplementation}{{3.2}{11}{Implementation}{equation.78}{}}
\newlabel{eq:ReactionImplementation}{{3.3}{11}{Implementation}{equation.79}{}}
\newlabel{eq:ReactionImplementation}{{3.4}{11}{Implementation}{equation.80}{}}
\newlabel{eq:genFirstOrderFormulation}{{3.5}{12}{Implementation}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The bilinear form obtained from least-squares}{12}{section.82}}
\newlabel{eq:functionalInt}{{3.6}{12}{The bilinear form obtained from least-squares}{equation.83}{}}
\newlabel{eq:uDisc}{{3.7}{12}{The bilinear form obtained from least-squares}{equation.84}{}}
\newlabel{eq:varFormDisc}{{3.12}{12}{The bilinear form obtained from least-squares}{equation.89}{}}
\newlabel{eq:matrixEq}{{3.13}{13}{The bilinear form obtained from least-squares}{equation.90}{}}
\newlabel{mat:basicPoisson}{{3.1}{13}{The bilinear form obtained from least-squares}{equation.90}{}}
\newlabel{eq:rhsFunctional}{{3.14}{13}{The bilinear form obtained from least-squares}{equation.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Least squares with finite element basis functions}{13}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Least squares with spectral basis functions}{13}{section.93}}
\newlabel{eq:MatrixDerivation}{{3.17}{14}{Least squares with spectral basis functions}{equation.96}{}}
\newlabel{eq:MatrixDerivation2}{{3.18}{14}{Least squares with spectral basis functions}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LS spectral method for Diffusion transport}{15}{section.98}}
\newlabel{eq:additionalMatrixDiffTrans}{{3.22}{15}{LS spectral method for Diffusion transport}{equation.102}{}}
\newlabel{eq:difftransMatrixSum}{{3.23}{15}{LS spectral method for Diffusion transport}{equation.103}{}}
\newlabel{mat:FLS}{{3.4}{16}{LS spectral method for Diffusion transport}{equation.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}non-linear diffusion transport problem}{16}{section.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{18}{Results}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The main differences}{18}{section.111}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }}{19}{figure.caption.112}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConvergencePoisson}{{4.1}{19}{Convergence of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }}{19}{figure.caption.113}}
\newlabel{fig:ConditionPoisson}{{4.2}{19}{Condition number of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{20}{appendix.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{20}{Appendix Title Here}{appendix.114}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\bibcite{Bochev}{{2}{2009}{{Pavel B.~Bochev}}{{}}}
\bibcite{Quarteroni}{{3}{2014}{{Quarteroni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.115}}
\newlabel{Bibliography}{{3}{21}{Appendix Title Here}{dummy.115}{}}
