\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to LSFEM}{1}{section.6}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to LSFEM}{equation.8}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to LSFEM}{equation.9}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to LSFEM}{equation.10}{}}
\newlabel{eq:Functional}{{1.5}{1}{Informal introduction to LSFEM}{equation.11}{}}
\citation{Jiang}
\citation{Jiang}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to LSFEM}{equation.12}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to LSFEM}{equation.13}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to LSFEM}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of LSFEM}{2}{section.16}}
\newlabel{eq:BVP}{{1.11}{2}{Formal formulation of LSFEM}{equation.18}{}}
\citation{Bochev}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of LSFEM}{equation.19}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of LSFEM}{equation.20}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of LSFEM}{equation.21}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of LSFEM}{equation.22}{}}
\newlabel{eq:varFormGenDisc}{{1.16}{3}{Formal formulation of LSFEM}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error analysis}{4}{subsection.24}}
\newlabel{eq:error1}{{1.19}{4}{Error analysis}{equation.27}{}}
\newlabel{error_final}{{1.20}{4}{Error analysis}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Poisson problem}{4}{section.29}}
\newlabel{eq:Poisson}{{1.22}{4}{Example - Poisson problem}{equation.31}{}}
\newlabel{eq:PoissonSystem}{{1.25}{4}{Example - Poisson problem}{equation.34}{}}
\newlabel{eq:Amatrix}{{1.26}{5}{Example - Poisson problem}{equation.35}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.27}{5}{Example - Poisson problem}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}non-homogenous boundary conditions}{5}{subsubsection.37}}
\newlabel{eq:liftingFunc}{{1.31}{5}{non-homogenous boundary conditions}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example - Diffusion convection problem}{5}{section.42}}
\newlabel{eq:DiffTrans}{{1.33}{5}{Example - Diffusion convection problem}{equation.44}{}}
\newlabel{eq:DiffTransSystem}{{1.36}{6}{Example - Diffusion convection problem}{equation.47}{}}
\newlabel{eq:AmatrixDiff}{{1.37}{6}{Example - Diffusion convection problem}{equation.48}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.38}{6}{Example - Diffusion convection problem}{equation.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{2}{7}{Implementation}{chapter.50}{}}
\newlabel{eq:functionalInt}{{2.1}{7}{Implementation}{equation.51}{}}
\newlabel{eq:uDisc}{{2.2}{7}{Implementation}{equation.52}{}}
\newlabel{eq:varFormDisc}{{2.7}{8}{Implementation}{equation.57}{}}
\newlabel{eq:matrixEq}{{2.8}{8}{Implementation}{equation.58}{}}
\newlabel{mat:basicPoisson}{{2}{8}{Implementation}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LSFEM for poisson}{8}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LS spectral method for poisson}{8}{section.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{10}{Results}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The main differences}{10}{section.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces convergence of LSFEM and FEM\relax }}{11}{figure.caption.63}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergenceFEM}{{3.1}{11}{convergence of LSFEM and FEM\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces convergence of Spectral and LS-Spectral method\relax }}{12}{figure.caption.64}}
\newlabel{fig:convergenceSpec}{{3.2}{12}{convergence of Spectral and LS-Spectral method\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces condition number of LSFEM and FEM\relax }}{13}{figure.caption.65}}
\newlabel{fig:conditionFEM}{{3.3}{13}{condition number of LSFEM and FEM\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces condition number of Spectral and LS-Spectral method\relax }}{14}{figure.caption.66}}
\newlabel{fig:conditionSpec}{{3.4}{14}{condition number of Spectral and LS-Spectral method\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here}{appendix.67}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\bibcite{Bochev}{{2}{2009}{{Pavel B.~Bochev}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.68}}
\newlabel{Bibliography}{{3}{16}{Appendix Title Here}{dummy.68}{}}
