\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to LSFEM}{1}{section.6}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to LSFEM}{equation.8}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to LSFEM}{equation.9}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to LSFEM}{equation.10}{}}
\newlabel{eq:Functional}{{1.5}{1}{Informal introduction to LSFEM}{equation.11}{}}
\citation{Jiang}
\citation{Jiang}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to LSFEM}{equation.12}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to LSFEM}{equation.13}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to LSFEM}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of LSFEM}{2}{section.16}}
\newlabel{eq:BVP}{{1.11}{2}{Formal formulation of LSFEM}{equation.18}{}}
\citation{Bochev}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of LSFEM}{equation.19}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of LSFEM}{equation.20}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of LSFEM}{equation.21}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of LSFEM}{equation.22}{}}
\newlabel{eq:varFormGenDisc}{{1.16}{3}{Formal formulation of LSFEM}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error analysis}{4}{subsection.24}}
\newlabel{eq:error1}{{1.19}{4}{Error analysis}{equation.27}{}}
\newlabel{error_final}{{1.20}{4}{Error analysis}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Poisson problem}{4}{section.29}}
\newlabel{eq:Poisson}{{1.22}{4}{Example - Poisson problem}{equation.31}{}}
\newlabel{eq:PoissonSystem}{{1.25}{4}{Example - Poisson problem}{equation.34}{}}
\newlabel{eq:Amatrix}{{1.26}{5}{Example - Poisson problem}{equation.35}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.27}{5}{Example - Poisson problem}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}non-homogenous boundary conditions}{5}{subsubsection.37}}
\newlabel{eq:liftingFunc}{{1.31}{5}{non-homogenous boundary conditions}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example - Diffusion convection problem}{5}{section.42}}
\newlabel{eq:DiffTrans}{{1.33}{5}{Example - Diffusion convection problem}{equation.44}{}}
\newlabel{eq:DiffTransSystem}{{1.36}{6}{Example - Diffusion convection problem}{equation.47}{}}
\newlabel{eq:AmatrixDiff}{{1.37}{6}{Example - Diffusion convection problem}{equation.48}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.38}{6}{Example - Diffusion convection problem}{equation.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Theory}{7}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newTheory}{{2}{7}{New Theory}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the Least squares method to gain stability}{7}{section.51}}
\newlabel{eq:varFormDiffFEM}{{2.1}{7}{Using the Least squares method to gain stability}{equation.52}{}}
\newlabel{eq:bilinearFunctional}{{2.2}{7}{Using the Least squares method to gain stability}{equation.53}{}}
\newlabel{eq:bilinearFunctional}{{2.6}{7}{Using the Least squares method to gain stability}{equation.57}{}}
\newlabel{eq:bilinearOperatorBounds}{{2.7}{7}{Using the Least squares method to gain stability}{equation.58}{}}
\newlabel{eq:GLS}{{2.9}{8}{Using the Least squares method to gain stability}{equation.60}{}}
\newlabel{eq:GLS}{{2.13}{8}{Using the Least squares method to gain stability}{equation.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{9}{Implementation}{chapter.65}{}}
\newlabel{eq:functionalInt}{{3.1}{9}{Implementation}{equation.66}{}}
\newlabel{eq:uDisc}{{3.2}{9}{Implementation}{equation.67}{}}
\newlabel{eq:varFormDisc}{{3.7}{10}{Implementation}{equation.72}{}}
\newlabel{eq:matrixEq}{{3.8}{10}{Implementation}{equation.73}{}}
\newlabel{mat:basicPoisson}{{3}{10}{Implementation}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSFEM for poisson}{10}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LS spectral method for poisson}{10}{section.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{12}{Results}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The main differences}{12}{section.77}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces convergence of LSFEM and FEM\relax }}{13}{figure.caption.78}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergenceFEM}{{4.1}{13}{convergence of LSFEM and FEM\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces convergence of Spectral and LS-Spectral method\relax }}{14}{figure.caption.79}}
\newlabel{fig:convergenceSpec}{{4.2}{14}{convergence of Spectral and LS-Spectral method\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces condition number of LSFEM and FEM\relax }}{15}{figure.caption.80}}
\newlabel{fig:conditionFEM}{{4.3}{15}{condition number of LSFEM and FEM\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces condition number of Spectral and LS-Spectral method\relax }}{16}{figure.caption.81}}
\newlabel{fig:conditionSpec}{{4.4}{16}{condition number of Spectral and LS-Spectral method\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Appendix Title Here}{appendix.82}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
