\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jiang(1998)]{Jiang}
Bo-nan Jiang.
\newblock \emph{The Least-Squares Finite Element Method}.
\newblock Springer Berlin Heidelberg, 1998.
\newblock ISBN http://id.crossref.org/isbn/978-3-662-03740-9.
\newblock \doi{10.1007/978-3-662-03740-9}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-662-03740-9}.

\bibitem[Pavel B.~Bochev(2009)]{Bochev}
Max D.~Gunzburger Pavel B.~Bochev.
\newblock \emph{Least-Squares Finite Element Methods}.
\newblock Springer, 2009.

\end{thebibliography}
