\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {2}{395.7067pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to least-squares}{1}{section.6}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to least-squares}{equation.8}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to least-squares}{equation.9}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to least-squares}{equation.10}{}}
\citation{Jiang}
\newlabel{eq:Functional}{{1.5}{2}{Informal introduction to least-squares}{equation.11}{}}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to least-squares}{equation.12}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to least-squares}{equation.13}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to least-squares}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of least-squares}{3}{section.16}}
\newlabel{eq:BVP}{{1.11}{3}{Formal formulation of least-squares}{equation.18}{}}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of least-squares}{equation.19}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of least-squares}{equation.20}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of least-squares}{equation.21}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of least-squares}{equation.22}{}}
\newlabel{VarFormLinForms}{{1.17}{3}{Formal formulation of least-squares}{equation.24}{}}
\citation{Bochev}
\newlabel{eq:varFormGenDisc}{{1.18}{4}{Formal formulation of least-squares}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error analysis}{4}{subsection.26}}
\newlabel{eq:error1}{{1.21}{4}{Error analysis}{equation.29}{}}
\newlabel{error_final}{{1.22}{4}{Error analysis}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Poisson problem}{4}{section.31}}
\newlabel{eq:Poisson}{{1.24}{4}{Example - Poisson problem}{equation.33}{}}
\newlabel{eq:PoissonSystem}{{1.27}{5}{Example - Poisson problem}{equation.36}{}}
\newlabel{eq:Amatrix}{{1.28}{5}{Example - Poisson problem}{equation.37}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.29}{5}{Example - Poisson problem}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example - Diffusion convection reaction problem}{5}{section.39}}
\newlabel{eq:DiffTrans}{{1.31}{5}{Example - Diffusion convection reaction problem}{equation.41}{}}
\newlabel{eq:AmatrixDiff}{{1.32}{6}{Example - Diffusion convection reaction problem}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Boundary conditions}{6}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}non-homogeneous Dirichlet boundary conditions}{6}{subsection.44}}
\newlabel{eq:liftingFunc}{{1.36}{6}{non-homogeneous Dirichlet boundary conditions}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}non-homogeneous Neumann boundary conditions}{6}{subsection.49}}
\newlabel{eq:neumann}{{1.39}{6}{non-homogeneous Neumann boundary conditions}{equation.52}{}}
\newlabel{eq:neumannAsDirichlet}{{1.41}{7}{non-homogeneous Neumann boundary conditions}{equation.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Theory}{8}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newTheory}{{2}{8}{New Theory}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using least-squares method to gain stability}{8}{section.56}}
\newlabel{eq:varFormDiffFEM}{{2.1}{8}{Using least-squares method to gain stability}{equation.57}{}}
\newlabel{eq:bilinearFunctional}{{2.2}{8}{Using least-squares method to gain stability}{equation.58}{}}
\newlabel{eq:bilinearFunctional}{{2.6}{8}{Using least-squares method to gain stability}{equation.62}{}}
\newlabel{eq:bilinearOperatorBounds}{{2.7}{9}{Using least-squares method to gain stability}{equation.63}{}}
\newlabel{eq:GLS}{{2.9}{9}{Using least-squares method to gain stability}{equation.65}{}}
\newlabel{eq:coercivity}{{2.13}{9}{Using least-squares method to gain stability}{equation.69}{}}
\citation{Quarteroni}
\citation{Quarteroni}
\newlabel{eq:stabilityResult}{{2.14}{10}{Using least-squares method to gain stability}{equation.70}{}}
\newlabel{eq:derivationStabilityResult}{{2.19}{10}{Using least-squares method to gain stability}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}estimation of the constant $\alpha $}{10}{subsection.76}}
\newlabel{eq:resultAlpha}{{2.20}{10}{estimation of the constant $\alpha $}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear diffusion transport problem}{10}{section.78}}
\newlabel{eq:DiffTransNonLin}{{2.22}{10}{Nonlinear diffusion transport problem}{equation.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{12}{Implementation}{chapter.81}{}}
\newlabel{eq:PossionImplementation}{{3.1}{12}{Implementation}{equation.82}{}}
\newlabel{eq:DiffTransImplementation}{{3.2}{12}{Implementation}{equation.83}{}}
\newlabel{eq:ReactionImplementation}{{3.3}{12}{Implementation}{equation.84}{}}
\newlabel{eq:ReactionImplementation}{{3.4}{12}{Implementation}{equation.85}{}}
\newlabel{eq:genFirstOrderFormulation}{{3.5}{13}{Implementation}{equation.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The bilinear form obtained from least-squares}{13}{section.87}}
\newlabel{eq:functionalInt}{{3.6}{13}{The bilinear form obtained from least-squares}{equation.88}{}}
\newlabel{eq:uDisc}{{3.7}{13}{The bilinear form obtained from least-squares}{equation.89}{}}
\newlabel{eq:varFormDisc}{{3.12}{13}{The bilinear form obtained from least-squares}{equation.94}{}}
\newlabel{eq:matrixEq}{{3.13}{14}{The bilinear form obtained from least-squares}{equation.95}{}}
\newlabel{mat:basicPoisson}{{3.1}{14}{The bilinear form obtained from least-squares}{equation.95}{}}
\newlabel{eq:rhsFunctional}{{3.14}{14}{The bilinear form obtained from least-squares}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Least squares with finite element basis functions}{14}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Least squares with spectral basis functions}{14}{section.98}}
\newlabel{eq:MatrixDerivation}{{3.17}{15}{Least squares with spectral basis functions}{equation.101}{}}
\newlabel{eq:MatrixDerivation2}{{3.18}{15}{Least squares with spectral basis functions}{equation.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LS spectral method for Diffusion transport}{16}{section.103}}
\newlabel{eq:additionalMatrixDiffTrans}{{3.22}{16}{LS spectral method for Diffusion transport}{equation.107}{}}
\newlabel{eq:difftransMatrixSum}{{3.23}{16}{LS spectral method for Diffusion transport}{equation.108}{}}
\newlabel{mat:FLS}{{3.4}{17}{LS spectral method for Diffusion transport}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}non-linear diffusion transport problem}{17}{section.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{19}{Results}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The main differences}{19}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Poisson problem}{20}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }}{20}{figure.caption.118}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConvergencePoisson}{{4.1}{20}{Convergence of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }}{20}{figure.caption.119}}
\newlabel{fig:ConditionPoisson}{{4.2}{20}{Condition number of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusion transport equation}{20}{subsection.120}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin spectral methods to the left and least-squares to the right, $\mu = 10^{-4},N=25,\mathbf  {b} = -[x,y]$.\relax }}{21}{figure.caption.121}}
\newlabel{fig:SurfDiffTransPositive}{{4.3}{21}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin spectral methods to the left and least-squares to the right, $\mu = 10^{-4},N=25,\mathbf {b} = -[x,y]$.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf  {b} = [x,y]$.\relax }}{21}{figure.caption.122}}
\newlabel{fig:SurfDiffTransPositive}{{4.4}{21}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf {b} = [x,y]$.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left and least-squares to the right, $\mu = 10^{-4},N=25,\mathbf  {b} = -[x,y]$.\relax }}{22}{figure.caption.123}}
\newlabel{fig:SurfDiffTransPositiveFEM}{{4.5}{22}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left and least-squares to the right, $\mu = 10^{-4},N=25,\mathbf {b} = -[x,y]$.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf  {b} = [x,y]$.\relax }}{23}{figure.caption.124}}
\newlabel{fig:SurfDiffTransPositiveFEM}{{4.6}{23}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf {b} = [x,y]$.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Appendix Title Here}{appendix.125}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\bibcite{Bochev}{{2}{2009}{{Pavel B.~Bochev}}{{}}}
\bibcite{Quarteroni}{{3}{2014}{{Quarteroni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.126}}
\newlabel{Bibliography}{{3}{25}{Appendix Title Here}{dummy.126}{}}
