This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            620 strings with 5990 characters,
and the built_in function-call counts, 2857 in all, are:
= -- 248
> -- 95
< -- 9
+ -- 44
- -- 26
* -- 177
:= -- 463
add.period$ -- 34
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 171
empty$ -- 292
format.name$ -- 43
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 15
newline$ -- 60
num.names$ -- 27
pop$ -- 86
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 80
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 132
