\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to LSFEM}{1}{section.6}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to LSFEM}{equation.8}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to LSFEM}{equation.9}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to LSFEM}{equation.10}{}}
\citation{Jiang}
\citation{Jiang}
\newlabel{eq:Functional}{{1.5}{2}{Informal introduction to LSFEM}{equation.11}{}}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to LSFEM}{equation.12}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to LSFEM}{equation.13}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to LSFEM}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of LSFEM}{3}{section.16}}
\newlabel{eq:BVP}{{1.11}{3}{Formal formulation of LSFEM}{equation.18}{}}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of LSFEM}{equation.19}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of LSFEM}{equation.20}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of LSFEM}{equation.21}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of LSFEM}{equation.22}{}}
\newlabel{VarFormLinForms}{{1.17}{3}{Formal formulation of LSFEM}{equation.24}{}}
\citation{Bochev}
\newlabel{eq:varFormGenDisc}{{1.18}{4}{Formal formulation of LSFEM}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error analysis}{4}{subsection.26}}
\newlabel{eq:error1}{{1.21}{4}{Error analysis}{equation.29}{}}
\newlabel{error_final}{{1.22}{4}{Error analysis}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Poisson problem}{4}{section.31}}
\newlabel{eq:Poisson}{{1.24}{4}{Example - Poisson problem}{equation.33}{}}
\newlabel{eq:PoissonSystem}{{1.27}{5}{Example - Poisson problem}{equation.36}{}}
\newlabel{eq:Amatrix}{{1.28}{5}{Example - Poisson problem}{equation.37}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.29}{5}{Example - Poisson problem}{equation.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}non-homogenous Dirichlet boundary conditions}{5}{subsubsection.39}}
\newlabel{eq:liftingFunc}{{1.33}{5}{non-homogenous Dirichlet boundary conditions}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}non-homogenous Neumann boundary conditions}{6}{subsubsection.44}}
\newlabel{eq:neumann}{{1.36}{6}{non-homogenous Neumann boundary conditions}{equation.47}{}}
\newlabel{eq:neumannAsDirichlet}{{1.38}{6}{non-homogenous Neumann boundary conditions}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example - Diffusion convection problem}{6}{section.50}}
\newlabel{eq:DiffTrans}{{1.40}{6}{Example - Diffusion convection problem}{equation.52}{}}
\newlabel{eq:DiffTransSystem}{{1.43}{6}{Example - Diffusion convection problem}{equation.55}{}}
\newlabel{eq:AmatrixDiff}{{1.44}{7}{Example - Diffusion convection problem}{equation.56}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.45}{7}{Example - Diffusion convection problem}{equation.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Theory}{8}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newTheory}{{2}{8}{New Theory}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the Least squares method to gain stability}{8}{section.59}}
\newlabel{eq:varFormDiffFEM}{{2.1}{8}{Using the Least squares method to gain stability}{equation.60}{}}
\newlabel{eq:bilinearFunctional}{{2.2}{8}{Using the Least squares method to gain stability}{equation.61}{}}
\newlabel{eq:bilinearFunctional}{{2.6}{8}{Using the Least squares method to gain stability}{equation.65}{}}
\newlabel{eq:bilinearOperatorBounds}{{2.7}{8}{Using the Least squares method to gain stability}{equation.66}{}}
\citation{Quarteroni}
\newlabel{eq:GLS}{{2.9}{9}{Using the Least squares method to gain stability}{equation.68}{}}
\newlabel{eq:coercivity}{{2.13}{9}{Using the Least squares method to gain stability}{equation.72}{}}
\newlabel{eq:stabilityResult}{{2.14}{9}{Using the Least squares method to gain stability}{equation.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{10}{Implementation}{chapter.74}{}}
\newlabel{eq:functionalInt}{{3.1}{10}{Implementation}{equation.75}{}}
\newlabel{eq:uDisc}{{3.2}{10}{Implementation}{equation.76}{}}
\newlabel{eq:varFormDisc}{{3.7}{11}{Implementation}{equation.81}{}}
\newlabel{eq:matrixEq}{{3.8}{11}{Implementation}{equation.82}{}}
\newlabel{mat:basicPoisson}{{3}{11}{Implementation}{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSFEM for poisson}{11}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LS spectral method for poisson}{12}{section.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{13}{Results}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The main differences}{13}{section.86}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces convergence of LSFEM and FEM\relax }}{14}{figure.caption.87}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergenceFEM}{{4.1}{14}{convergence of LSFEM and FEM\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces convergence of Spectral and LS-Spectral method\relax }}{15}{figure.caption.88}}
\newlabel{fig:convergenceSpec}{{4.2}{15}{convergence of Spectral and LS-Spectral method\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces condition number of LSFEM and FEM\relax }}{16}{figure.caption.89}}
\newlabel{fig:conditionFEM}{{4.3}{16}{condition number of LSFEM and FEM\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces condition number of Spectral and LS-Spectral method\relax }}{17}{figure.caption.90}}
\newlabel{fig:conditionSpec}{{4.4}{17}{condition number of Spectral and LS-Spectral method\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.91}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\bibcite{Bochev}{{2}{2009}{{Pavel B.~Bochev}}{{}}}
\bibcite{Quarteroni}{{3}{2014}{{Quarteroni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.92}}
\newlabel{Bibliography}{{3}{19}{Appendix Title Here}{dummy.92}{}}
