\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {2}{395.7067pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to least-squares}{1}{section.8}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to least-squares}{equation.10}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to least-squares}{equation.11}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to least-squares}{equation.12}{}}
\citation{Jiang}
\newlabel{eq:Functional}{{1.5}{2}{Informal introduction to least-squares}{equation.13}{}}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to least-squares}{equation.14}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to least-squares}{equation.15}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to least-squares}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of least-squares}{3}{section.18}}
\newlabel{eq:BVP}{{1.11}{3}{Formal formulation of least-squares}{equation.20}{}}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of least-squares}{equation.21}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of least-squares}{equation.22}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of least-squares}{equation.23}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of least-squares}{equation.24}{}}
\newlabel{eq:VarFormLinForms}{{1.16}{3}{Formal formulation of least-squares}{equation.25}{}}
\citation{Bochev}
\newlabel{eq:energynorm}{{1.17}{4}{Formal formulation of least-squares}{equation.26}{}}
\newlabel{eq:varFormGenDisc}{{1.18}{4}{Formal formulation of least-squares}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error analysis}{4}{section.28}}
\newlabel{eq:error1}{{1.19}{4}{Error analysis}{equation.29}{}}
\newlabel{error_final}{{1.20}{4}{Error analysis}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Least squares applied on some common PDE's}{4}{section.31}}
\newlabel{eq:PossionImplementation}{{1.21}{5}{Least squares applied on some common PDE's}{equation.32}{}}
\newlabel{eq:DiffTransImplementation}{{1.22}{5}{Least squares applied on some common PDE's}{equation.33}{}}
\newlabel{eq:ReactionImplementation}{{1.23}{5}{Least squares applied on some common PDE's}{equation.34}{}}
\newlabel{eq:ReactionImplementation}{{1.24}{5}{Least squares applied on some common PDE's}{equation.35}{}}
\newlabel{eq:genFirstOrderFormulation}{{1.25}{5}{Least squares applied on some common PDE's}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poisson problem}{5}{subsection.37}}
\newlabel{eq:Poisson}{{1.27}{5}{Poisson problem}{equation.39}{}}
\newlabel{eq:PoissonSystem}{{1.30}{6}{Poisson problem}{equation.42}{}}
\newlabel{eq:Amatrix}{{1.31}{6}{Poisson problem}{equation.43}{}}
\newlabel{eq:lsFunctionalPoisson}{{1.32}{6}{Poisson problem}{equation.44}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.33}{6}{Poisson problem}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion transport reaction problem}{7}{subsection.46}}
\newlabel{eq:DiffTrans}{{1.35}{7}{Diffusion transport reaction problem}{equation.48}{}}
\newlabel{eq:AmatrixDiff}{{1.36}{7}{Diffusion transport reaction problem}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nonlinear problem}{7}{subsection.50}}
\newlabel{eq:DiffTransNonLin}{{1.38}{7}{Nonlinear problem}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Boundary conditions}{8}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}non-homogeneous Dirichlet boundary conditions}{8}{subsection.54}}
\newlabel{eq:liftingFunc}{{1.42}{8}{non-homogeneous Dirichlet boundary conditions}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}non-homogeneous Neumann boundary conditions}{8}{subsection.59}}
\newlabel{eq:neumann}{{1.45}{8}{non-homogeneous Neumann boundary conditions}{equation.62}{}}
\newlabel{eq:neumannAsDirichlet}{{1.47}{8}{non-homogeneous Neumann boundary conditions}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Boundary as an additional functional}{8}{subsection.65}}
\newlabel{eq:BCFunctionalImplementationContribution}{{1.48}{9}{Boundary as an additional functional}{equation.66}{}}
\newlabel{eq:NeuDirFunctional}{{1.49}{9}{Boundary as an additional functional}{equation.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stability properties of least-squares}{10}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newTheory}{{2}{10}{Stability properties of least-squares}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instability with the Galerkin formulation}{10}{section.69}}
\newlabel{eq:varFormDiffFEM}{{2.1}{10}{Instability with the Galerkin formulation}{equation.70}{}}
\newlabel{eq:bilinearFunctional}{{2.2}{10}{Instability with the Galerkin formulation}{equation.71}{}}
\newlabel{eq:bilinearFunctional}{{2.3}{10}{Instability with the Galerkin formulation}{equation.72}{}}
\newlabel{eq:bilinearOperatorBounds}{{2.4}{11}{Instability with the Galerkin formulation}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding least squares in order to obtain stability}{11}{section.74}}
\newlabel{eq:GLS}{{2.5}{11}{Adding least squares in order to obtain stability}{equation.75}{}}
\newlabel{eq:coercivity}{{2.6}{11}{Adding least squares in order to obtain stability}{equation.76}{}}
\citation{Quarteroni}
\citation{Quarteroni}
\newlabel{eq:stabilityResult}{{2.7}{12}{Adding least squares in order to obtain stability}{equation.77}{}}
\newlabel{eq:derivationStabilityResult}{{2.8}{12}{Adding least squares in order to obtain stability}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation of the coercivity constant $\alpha $}{12}{section.79}}
\newlabel{eq:PoincareProof}{{2.9}{13}{Estimation of the coercivity constant $\alpha $}{equation.80}{}}
\newlabel{eq:PoincareStatement}{{2.10}{13}{Estimation of the coercivity constant $\alpha $}{equation.81}{}}
\newlabel{eq:NormInequalitySobolev}{{2.11}{13}{Estimation of the coercivity constant $\alpha $}{equation.82}{}}
\newlabel{eq:resultAlpha}{{2.12}{13}{Estimation of the coercivity constant $\alpha $}{equation.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{14}{Implementation}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The bilinear form obtained from least-squares}{14}{section.85}}
\newlabel{eq:functionalInt}{{3.1}{14}{The bilinear form obtained from least-squares}{equation.86}{}}
\newlabel{eq:uDisc}{{3.2}{14}{The bilinear form obtained from least-squares}{equation.87}{}}
\newlabel{eq:varFormDisc}{{3.3}{15}{The bilinear form obtained from least-squares}{equation.88}{}}
\newlabel{eq:matrixEq}{{3.4}{15}{The bilinear form obtained from least-squares}{equation.89}{}}
\newlabel{mat:basicPoisson}{{3.1}{15}{The bilinear form obtained from least-squares}{equation.89}{}}
\newlabel{eq:rhsFunctional}{{3.5}{15}{The bilinear form obtained from least-squares}{equation.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Least squares with finite element basis functions}{16}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Least squares with spectral basis functions}{16}{section.92}}
\newlabel{eq:Wdef}{{3.6}{16}{Least squares with spectral basis functions}{equation.93}{}}
\newlabel{eq:HelpMatrices}{{3.7}{16}{Least squares with spectral basis functions}{equation.94}{}}
\newlabel{eq:MatrixDerivation}{{3.8}{17}{Least squares with spectral basis functions}{equation.95}{}}
\newlabel{eq:MatrixDerivation2}{{3.9}{17}{Least squares with spectral basis functions}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LS spectral method for the diffusion transport reaction equation}{18}{section.97}}
\newlabel{eq:ReactionImplementation}{{3.10}{18}{LS spectral method for the diffusion transport reaction equation}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laplacian part}{18}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gradient part}{18}{subsection.100}}
\newlabel{eq:additionalMatrixDiffTrans}{{3.11}{19}{Gradient part}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reaction part}{19}{subsection.102}}
\newlabel{ReactionalTerm}{{3.12}{19}{Reaction part}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The loading function}{19}{subsection.104}}
\newlabel{mat:FLS}{{3.4.4}{20}{The loading function}{subsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Total matrix}{20}{subsection.105}}
\newlabel{eq:difftransMatrixSum}{{3.13}{20}{Total matrix}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}non-linear diffusion transport problem}{20}{section.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{22}{Results}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The main differences}{22}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Poisson problem}{23}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }}{23}{figure.caption.116}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConvergencePoisson}{{4.1}{23}{Convergence of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }}{23}{figure.caption.117}}
\newlabel{fig:ConditionPoisson}{{4.2}{23}{Condition number of Galerkin and corresponding least-squares formulation on the Poisson problem.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusion transport equation convergence and condition number}{23}{subsection.118}}
\newlabel{eq:difftransForConditionNumberPlotting}{{4.1}{23}{Diffusion transport equation convergence and condition number}{equation.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces plot of the condition number when the paramaters $\mu $ and $\beta $ are varied, $N=25,\mathbf  {b} = -[x,y]$.\relax }}{24}{figure.caption.120}}
\newlabel{fig:CondDifftransSpec}{{4.3}{24}{plot of the condition number when the paramaters $\mu $ and $\beta $ are varied, $N=25,\mathbf {b} = -[x,y]$.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces convergence plot $\mathbf  {b} = -[x,y]$.\relax }}{24}{figure.caption.121}}
\newlabel{fig:ConvergenceDifftransSpec}{{4.4}{24}{convergence plot $\mathbf {b} = -[x,y]$.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diffusion transport equation surface plots}{24}{subsection.122}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin spectral methods to the left and least-squares to the right, $\mu = 10^{-4},N=25,\mathbf  {b} = -[x,y]$.\relax }}{25}{figure.caption.123}}
\newlabel{fig:SurfDiffTransPositive}{{4.5}{25}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin spectral methods to the left and least-squares to the right, $\mu = 10^{-4},N=25,\mathbf {b} = -[x,y]$.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf  {b} = [x,y]$.\relax }}{25}{figure.caption.124}}
\newlabel{fig:SurfDiffTransPositive}{{4.6}{25}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf {b} = [x,y]$.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left, least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters, $\mu = 10^{-4},N=25,\mathbf  {b} = -[x,y]$.\relax }}{26}{figure.caption.125}}
\newlabel{fig:SurfDiffTransPositiveFEM}{{4.7}{26}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left, least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters, $\mu = 10^{-4},N=25,\mathbf {b} = -[x,y]$.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf  {b} = [x,y]$.\relax }}{27}{figure.caption.126}}
\newlabel{fig:SurfDiffTransPositiveFEM}{{4.8}{27}{Surf plot of the numerical solution of the diffusion transport problem solved by galerkin FEM to the left ,least-squares to the right and the combined GLS method below with $\delta = 0.05$, all the plots use the same parameters $\mu = 10^{-4}, N=25,\mathbf {b} = [x,y]$.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{28}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{28}{Appendix Title Here}{appendix.127}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\bibcite{Bochev}{{2}{2009}{{Pavel B.~Bochev}}{{}}}
\bibcite{Quarteroni}{{3}{2014}{{Quarteroni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.128}}
\newlabel{Bibliography}{{4}{29}{Appendix Title Here}{dummy.128}{}}
