\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basis of LSFEM}{1}{section.6}}
\newlabel{eq:BVP}{{1.2}{1}{Basis of LSFEM}{equation.8}{}}
\newlabel{eq:FunctionalGen}{{1.3}{1}{Basis of LSFEM}{equation.9}{}}
\newlabel{eq:minProbGen}{{1.4}{1}{Basis of LSFEM}{equation.10}{}}
\newlabel{eq:normEq}{{1.5}{1}{Basis of LSFEM}{equation.11}{}}
\newlabel{eq:varFormGen}{{1.6}{2}{Basis of LSFEM}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example - Poisson problem}{2}{section.13}}
\newlabel{eq:Poisson}{{1.8}{2}{Example - Poisson problem}{equation.15}{}}
\newlabel{eq:PoissonSystem}{{1.11}{2}{Example - Poisson problem}{equation.18}{}}
\newlabel{eq:Amatrix}{{1.12}{2}{Example - Poisson problem}{equation.19}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.13}{2}{Example - Poisson problem}{equation.20}{}}
\citation{Jiang}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Diffusion convection problem}{3}{section.21}}
\newlabel{eq:DiffTrans}{{1.15}{3}{Example - Diffusion convection problem}{equation.23}{}}
\newlabel{eq:DiffTransSystem}{{1.18}{3}{Example - Diffusion convection problem}{equation.26}{}}
\newlabel{eq:AmatrixDiff}{{1.19}{3}{Example - Diffusion convection problem}{equation.27}{}}
\newlabel{eq:VariationalFormulation}{{1.20}{3}{Example - Diffusion convection problem}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}basis due to jiang}{4}{section.29}}
\newlabel{eq:PDE}{{1.22}{4}{basis due to jiang}{equation.31}{}}
\newlabel{def:operatorA}{{1.23}{4}{basis due to jiang}{equation.32}{}}
\newlabel{eq:Residual}{{1.24}{4}{basis due to jiang}{equation.33}{}}
\newlabel{eq:Functional}{{1.25}{4}{basis due to jiang}{equation.34}{}}
\newlabel{eq:minProb}{{1.26}{4}{basis due to jiang}{equation.35}{}}
\newlabel{def:varForm}{{1.27}{4}{basis due to jiang}{equation.36}{}}
\citation{Jiang}
\newlabel{def:bilin}{{1.29}{5}{basis due to jiang}{equation.38}{}}
\newlabel{def:varForm}{{1.30}{5}{basis due to jiang}{equation.39}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{6}{appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{6}{Appendix Title Here}{appendix.40}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{dummy.41}}
\newlabel{Bibliography}{{3}{7}{Appendix Title Here}{dummy.41}{}}
