\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal introduction to LSFEM}{1}{section.6}}
\newlabel{eq:PDE}{{1.2}{1}{Informal introduction to LSFEM}{equation.8}{}}
\newlabel{def:operatorA}{{1.3}{1}{Informal introduction to LSFEM}{equation.9}{}}
\newlabel{eq:Residual}{{1.4}{1}{Informal introduction to LSFEM}{equation.10}{}}
\citation{Jiang}
\citation{Jiang}
\newlabel{eq:Functional}{{1.5}{2}{Informal introduction to LSFEM}{equation.11}{}}
\newlabel{eq:minProb}{{1.6}{2}{Informal introduction to LSFEM}{equation.12}{}}
\newlabel{def:varForm}{{1.7}{2}{Informal introduction to LSFEM}{equation.13}{}}
\newlabel{def:bilin}{{1.9}{2}{Informal introduction to LSFEM}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Formal formulation of LSFEM}{3}{section.16}}
\newlabel{eq:BVP}{{1.11}{3}{Formal formulation of LSFEM}{equation.18}{}}
\newlabel{eq:FunctionalGen}{{1.12}{3}{Formal formulation of LSFEM}{equation.19}{}}
\newlabel{eq:minProbGen}{{1.13}{3}{Formal formulation of LSFEM}{equation.20}{}}
\newlabel{eq:normEq}{{1.14}{3}{Formal formulation of LSFEM}{equation.21}{}}
\newlabel{eq:varFormGen}{{1.15}{3}{Formal formulation of LSFEM}{equation.22}{}}
\newlabel{VarFormLinForms}{{1.17}{3}{Formal formulation of LSFEM}{equation.24}{}}
\citation{Bochev}
\newlabel{eq:varFormGenDisc}{{1.18}{4}{Formal formulation of LSFEM}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Error analysis}{4}{subsection.26}}
\newlabel{eq:error1}{{1.21}{4}{Error analysis}{equation.29}{}}
\newlabel{error_final}{{1.22}{4}{Error analysis}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example - Poisson problem}{4}{section.31}}
\newlabel{eq:Poisson}{{1.24}{4}{Example - Poisson problem}{equation.33}{}}
\newlabel{eq:PoissonSystem}{{1.27}{5}{Example - Poisson problem}{equation.36}{}}
\newlabel{eq:Amatrix}{{1.28}{5}{Example - Poisson problem}{equation.37}{}}
\newlabel{eq:VariationalFormulationPoisson}{{1.29}{5}{Example - Poisson problem}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example - Diffusion convection reaction problem}{5}{section.39}}
\newlabel{eq:DiffTrans}{{1.31}{5}{Example - Diffusion convection reaction problem}{equation.41}{}}
\newlabel{eq:AmatrixDiff}{{1.32}{6}{Example - Diffusion convection reaction problem}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Boundary conditions}{6}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}non-homogenous Dirichlet boundary conditions}{6}{subsection.44}}
\newlabel{eq:liftingFunc}{{1.36}{6}{non-homogenous Dirichlet boundary conditions}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}non-homogenous Neumann boundary conditions}{6}{subsection.49}}
\newlabel{eq:neumann}{{1.39}{6}{non-homogenous Neumann boundary conditions}{equation.52}{}}
\newlabel{eq:neumannAsDirichlet}{{1.41}{7}{non-homogenous Neumann boundary conditions}{equation.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Theory}{8}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newTheory}{{2}{8}{New Theory}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the Least squares method to gain stability}{8}{section.56}}
\newlabel{eq:varFormDiffFEM}{{2.1}{8}{Using the Least squares method to gain stability}{equation.57}{}}
\newlabel{eq:bilinearFunctional}{{2.2}{8}{Using the Least squares method to gain stability}{equation.58}{}}
\newlabel{eq:bilinearFunctional}{{2.6}{8}{Using the Least squares method to gain stability}{equation.62}{}}
\newlabel{eq:bilinearOperatorBounds}{{2.7}{8}{Using the Least squares method to gain stability}{equation.63}{}}
\citation{Quarteroni}
\citation{Quarteroni}
\newlabel{eq:GLS}{{2.9}{9}{Using the Least squares method to gain stability}{equation.65}{}}
\newlabel{eq:coercivity}{{2.13}{9}{Using the Least squares method to gain stability}{equation.69}{}}
\newlabel{eq:stabilityResult}{{2.14}{9}{Using the Least squares method to gain stability}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}estimation of the constant $\alpha $}{9}{subsection.71}}
\newlabel{eq:resultAlpha}{{2.15}{9}{estimation of the constant $\alpha $}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear diffusion transport problem}{10}{section.73}}
\newlabel{eq:varFormNonLin}{{2.18}{10}{Nonlinear diffusion transport problem}{equation.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{11}{Implementation}{chapter.80}{}}
\newlabel{eq:functionalInt}{{3.1}{11}{Implementation}{equation.81}{}}
\newlabel{eq:uDisc}{{3.2}{11}{Implementation}{equation.82}{}}
\newlabel{eq:varFormDisc}{{3.7}{12}{Implementation}{equation.87}{}}
\newlabel{eq:matrixEq}{{3.8}{12}{Implementation}{equation.88}{}}
\newlabel{mat:basicPoisson}{{3}{12}{Implementation}{equation.88}{}}
\newlabel{eq:rhsFunctional}{{3.9}{12}{Implementation}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSFEM for poisson}{13}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LS spectral method for poisson}{13}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LS spectral method for Diffusion transport}{14}{section.92}}
\newlabel{eq:additionalMatrixDiffTrans}{{3.13}{14}{LS spectral method for Diffusion transport}{equation.96}{}}
\newlabel{eq:difftransMatrixSum}{{3.14}{14}{LS spectral method for Diffusion transport}{equation.97}{}}
\newlabel{mat:FLS}{{3.3}{14}{LS spectral method for Diffusion transport}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}non-linear diffusion transport problem}{15}{section.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{17}{Results}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The main differences}{17}{section.105}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces convergence of LSFEM and FEM\relax }}{18}{figure.caption.106}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergenceFEM}{{4.1}{18}{convergence of LSFEM and FEM\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces convergence of Spectral and LS-Spectral method\relax }}{19}{figure.caption.107}}
\newlabel{fig:convergenceSpec}{{4.2}{19}{convergence of Spectral and LS-Spectral method\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces condition number of LSFEM and FEM\relax }}{20}{figure.caption.108}}
\newlabel{fig:conditionFEM}{{4.3}{20}{condition number of LSFEM and FEM\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces condition number of Spectral and LS-Spectral method\relax }}{21}{figure.caption.109}}
\newlabel{fig:conditionSpec}{{4.4}{21}{condition number of Spectral and LS-Spectral method\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{22}{Appendix Title Here}{appendix.110}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Jiang}{{1}{1998}{{Jiang}}{{}}}
\bibcite{Bochev}{{2}{2009}{{Pavel B.~Bochev}}{{}}}
\bibcite{Quarteroni}{{3}{2014}{{Quarteroni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.111}}
\newlabel{Bibliography}{{3}{23}{Appendix Title Here}{dummy.111}{}}
