This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in Bochev
Warning--can't use both author and editor fields in SM
You've used 6 entries,
            2481 wiz_defined-function locations,
            601 strings with 5340 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 171
> -- 66
< -- 6
+ -- 30
- -- 18
* -- 131
:= -- 320
add.period$ -- 24
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 114
empty$ -- 197
format.name$ -- 30
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 10
newline$ -- 44
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 93
(There were 2 warnings)
