\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iii}{dummy.4}
\contentsline {chapter}{List of Tables}{iv}{dummy.6}
\contentsline {chapter}{Notation}{v}{dummy.8}
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}LSFEM - Main idea}{1}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Difference from FEM}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{3}{appendix.16}
\vspace {2em}
\contentsline {chapter}{Bibliography}{4}{dummy.17}
