This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            562 strings with 4660 characters,
and the built_in function-call counts, 333 in all, are:
= -- 29
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 18
:= -- 62
add.period$ -- 6
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 3
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 25
