This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in Bochev
You've used 3 entries,
            2481 wiz_defined-function locations,
            574 strings with 4859 characters,
and the built_in function-call counts, 854 in all, are:
= -- 69
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 43
:= -- 146
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 57
empty$ -- 91
format.name$ -- 9
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 6
newline$ -- 26
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 49
(There was 1 warning)
